# advent-of-code

./: AdventOfCode.sln  AdventOfCode.slnx  AdventOfCode2022.sln  Answers-2015.md  Answers-2016.md  Answers-2017.md  Answers-2018.md  Answers-2019.md  Answers-2020.md  Answers-2021.md  Answers-2022.md  Answers-2023.md  Answers-2024.md  Answers-2025.md  Inspirations.md  README.md  add-day-2015.cmd  add-day-2016.cmd  add-day-2017.cmd  add-day-2018.cmd  add-day-2019.cmd  add-day-2020.cmd  add-day-2021.cmd  add-day-2022.cmd  add-day-2023.cmd  add-day-2024.cmd  add-day-2025.cmd  add-day-template.cmd  add-day.cmd  add-day.csx  add-year.cmd  add-year.csx
1/: 1.sln
1/1/: 1.csproj  Program.cs
AdventOfCode/: Coords.cs  Coords3D.cs  CoordsInt64.cs  ExtensionMethods.cs  ImpossibleException.cs  MainHelper.cs  NumberTheory.cs  ProgramHelper.cs  Range.cs  Screen.cs  SolutionNotFoundException.cs  SolverWithLines.cs  SolverWithText.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  ExtensionMethodsTests.cs  NumberTheoryTests.cs
AdventOfCode.Y2015/: AdventOfCode.Y2015.csproj  Program.cs
AdventOfCode.Y2015.Tests/: AdventOfCode.Y2015.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Test13.cs  Test14.cs  Test15.cs  Test17.cs  Test18.cs  Test19.cs  Test20.cs  Test21.cs  Test22.cs  Test24.cs  Test25.cs  Usings.cs
AdventOfCode.Y2015/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.Y2016/: AdventOfCode.Y2016.csproj  Program.cs
AdventOfCode.Y2016.Tests/: AdventOfCode.Y2016.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Test13.cs  Test14.cs  Usings.cs
AdventOfCode.Y2016/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
AdventOfCode.Y2016/inputs/: 13.txt
AdventOfCode.Y2017/: AdventOfCode.Y2017.csproj  Program.cs
AdventOfCode.Y2017.Tests/: AdventOfCode.Y2017.Tests.csproj  Test01.cs  Test02.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Usings.cs
AdventOfCode.Y2017/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  (+8 more)
AdventOfCode.Y2018/: AdventOfCode.Y2018.csproj  Program.cs
AdventOfCode.Y2018.Tests/: AdventOfCode.Y2018.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Usings.cs
AdventOfCode.Y2019/: AdventOfCode.Y2019.csproj  Program.cs
AdventOfCode.Y2019.Tests/: AdventOfCode.Y2019.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Usings.cs
AdventOfCode.Y2019/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
AdventOfCode.Y2020/: AdventOfCode.Y2020.csproj  Program.cs
AdventOfCode.Y2020.Tests/: AdventOfCode.Y2020.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Usings.cs
AdventOfCode.Y2021/: Program.cs
AdventOfCode.Y2021.Tests/: AdventOfCode.Y2021.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Usings.cs
AdventOfCode.Y2022/: AdventOfCode.Y2022.csproj  Program.cs
AdventOfCode.Y2022.Tests/: AdventOfCode.Y2022.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Test13.cs  Test14.cs  Test15.cs  Test16.cs  Test17.cs  Test18.cs  Test20.cs  Usings.cs
AdventOfCode.Y2022/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs
AdventOfCode.Y2023/: AdventOfCode.Y2023.csproj  Program.cs
AdventOfCode.Y2023.Tests/: AdventOfCode.Y2023.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Test13.cs  Test14.cs  Test15.cs  Test16.cs  Test17.cs  Test18.cs  Test19.cs  Test20.cs  Test21.cs  Test22.cs  Test23.cs  Test24.cs  Test25.cs  Usings.cs
AdventOfCode.Y2023/Solvers/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.Y2024/: AdventOfCode.Y2024.csproj  Program.cs
AdventOfCode.Y2024.Tests/: AdventOfCode.Y2024.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Test13.cs  Test14.cs  Test15.cs  Test16.cs  Test17.cs  Test18.cs  Test19.cs  Test20.cs  Usings.cs
AdventOfCode.Y2025/: Program.cs
AdventOfCode.Y2025.Tests/: AdventOfCode.Y2025.Tests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs  Test10.cs  Test11.cs  Test12.cs  Usings.cs
AdventOfCode2022/: AdventOfCode2022.csproj  ExtensionMethods.cs  IBaseSolver.cs  Program.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Usings.cs
templates/: Day00.cs  Test00.cs
(+99 files in other folders)
