<Solution>
  <Folder Name="/answers/">
    <File Path="Answers-2015.md" />
    <File Path="Answers-2016.md" />
    <File Path="Answers-2017.md" />
    <File Path="Answers-2018.md" />
    <File Path="Answers-2019.md" />
    <File Path="Answers-2020.md" />
    <File Path="Answers-2021.md" />
    <File Path="Answers-2022.md" />
    <File Path="Answers-2023.md" />
    <File Path="Answers-2024.md" />
    <File Path="Answers-2025.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/templates/">
    <File Path="templates/00.txt" />
    <File Path="templates/Day00.cs" />
    <File Path="templates/Test00.cs" />
  </Folder>
  <Folder Name="/templates/year/">
    <File Path="templates/year/Answers-2000.md" />
  </Folder>
  <Folder Name="/templates/year/Y2000/">
    <File Path="templates/year/AdventOfCode.Y2000/AdventOfCode.Y2000.csproj" />
    <File Path="templates/year/AdventOfCode.Y2000/Program.cs" />
  </Folder>
  <Folder Name="/templates/year/Y2000.Tests/">
    <File Path="templates/year/AdventOfCode.Y2000.Tests/AdventOfCode.Y2000.Tests.csproj" />
    <File Path="templates/year/AdventOfCode.Y2000.Tests/Usings.cs" />
  </Folder>
  <Project Path="AdventOfCode.Y2015/AdventOfCode.Y2015.csproj" />
  <Project Path="AdventOfCode.Y2015.Tests/AdventOfCode.Y2015.Tests.csproj" />
  <Project Path="AdventOfCode.Y2016/AdventOfCode.Y2016.csproj" />
  <Project Path="AdventOfCode.Y2016.Tests/AdventOfCode.Y2016.Tests.csproj" />
  <Project Path="AdventOfCode.Y2017/AdventOfCode.Y2017.csproj" />
  <Project Path="AdventOfCode.Y2017.Tests/AdventOfCode.Y2017.Tests.csproj" />
  <Project Path="AdventOfCode.Y2018/AdventOfCode.Y2018.csproj" />
  <Project Path="AdventOfCode.Y2018.Tests/AdventOfCode.Y2018.Tests.csproj" />
  <Project Path="AdventOfCode.Y2019/AdventOfCode.Y2019.csproj" />
  <Project Path="AdventOfCode.Y2019.Tests/AdventOfCode.Y2019.Tests.csproj" />
  <Project Path="AdventOfCode.Y2020/AdventOfCode.Y2020.csproj" />
  <Project Path="AdventOfCode.Y2020.Tests/AdventOfCode.Y2020.Tests.csproj" />
  <Project Path="AdventOfCode.Y2021/AdventOfCode.Y2021.csproj" />
  <Project Path="AdventOfCode.Y2021.Tests/AdventOfCode.Y2021.Tests.csproj" />
  <Project Path="AdventOfCode.Y2022/AdventOfCode.Y2022.csproj" />
  <Project Path="AdventOfCode.Y2022.Tests/AdventOfCode.Y2022.Tests.csproj" />
  <Project Path="AdventOfCode.Y2023/AdventOfCode.Y2023.csproj" />
  <Project Path="AdventOfCode.Y2023.Tests/AdventOfCode.Y2023.Tests.csproj" />
  <Project Path="AdventOfCode.Y2024/AdventOfCode.Y2024.csproj" />
  <Project Path="AdventOfCode.Y2024.Tests/AdventOfCode.Y2024.Tests.csproj" />
  <Project Path="AdventOfCode.Y2025/AdventOfCode.Y2025.csproj" />
  <Project Path="AdventOfCode.Y2025.Tests/AdventOfCode.Y2025.Tests.csproj" />
  <Project Path="AdventOfCode/AdventOfCode.csproj" />
  <Project Path="AdventOfCode.Tests/AdventOfCode.Tests.csproj" />
</Solution>
